VITE_SUPABASE_PROJECT_ID="cbwvubvjtjhkpnxwxqbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNid3Z1YnZqdGpoa3BueHd4cWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0ODI1ODgsImV4cCI6MjA3MTA1ODU4OH0.2_q7p2fsTtV1DVWnj0VyDiFD6ZEBG916S7qVOZX4Jkk"
VITE_SUPABASE_URL="https://cbwvubvjtjhkpnxwxqbf.supabase.co"
